body {
    margin: 0;
    background-color: #eee;
}


header {
    background-color: rgb(23, 83, 151);
}

.containerhead>h1 {
    margin: 10px;
}

header>.containerhead {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

main>nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgb(37, 37, 37);
    padding: .5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main>nav>ul {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1em;
}

#close {
    display: none;
}

main>nav>ul>li {
   padding: .5em;
}

main>nav>ul>li>a {
    text-decoration: none;
    color: white;
}

main>nav>form>input,
main>nav>form>button {
    background-color: rgb(37, 37, 37);
    color: white;
    padding: .3em .5em;
}

main>nav>form {
    display: flex;
    justify-content: end;
}

main>nav>form>input {
    border-radius: 1em;
    outline: none;
    width: 20%;
}

main>nav>form>button {
    border: none;
    font-size: 16px;
}

main>nav>ul>li>ul {
    border: 1px solid rgb(192, 183, 183);
    border-radius: .5em;
    list-style: none;
    display: none;
    position: absolute;
    min-width: 200px;
    background-color: rgb(49, 48, 48);
    top: 100%;
    padding: .5em;
}

nav>ul>li>ul>li{
    padding: 1em 1.8em;
    text-decoration: none;
    list-style-type: none;
}

nav>ul>li>ul>li:not(:first-child){
    margin-top: 1em;
}

main>nav>ul>li>ul>li>a {
    text-decoration: none;
    color: white;
}

main> nav>ul>li:hover ul {
    display: block;
 }

 nav>ul>li>ul>li:hover{
    /* border-radius: .5em; */
    background-color: rgb(112, 107, 107);
}

nav>ul>li>ul>li:nth-of-type(2n) {
    border-left: 5px solid rgb(23, 83, 151);
    padding: .5em;
}

nav>ul>li>ul>li:nth-of-type(2n+1) {
    border-left: 5px solid #f50;
    padding: .5em;
}

footer {
    padding: .5em;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(37, 37, 37);
    color: white;
}

footer>div {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    border-bottom: 1px solid white;
}

footer>div>section {
    flex-basis: 30%;
    margin-bottom: 10px;
}

footer>div>section:nth-of-type(2) {
    border-inline: 1px solid white;
}

footer>div>section>h4 {
    text-align: center;
}

footer>p {
    flex-basis: 100%;
    text-align: center;
}

/* header > h1 {
    margin-left: ;
} */

header>.containerhead>nav>ul {
    display: flex;
    gap: .5em;
    list-style: none;
}

header>.containerhead a {
    text-decoration: none;
    color: white;
}

.grand,
.grand_none {
    margin: 20px auto;
    max-width: 1200px;
}

.grand_none {
    display: none;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(153, 149, 149);
    margin-bottom: 20px;
    position: relative;
}

.container>p {
    position: absolute;
    top: 50%;
    left: 55%;
    background-color: white;
    width: 250px;
    height: 150px;
    padding: .5em;
    opacity: .9;
    display: none;
    border-radius: .5em;
}

.container>img {
    flex-basis: 1200px;
    height: 650px;
}

.parent {
    display: flex;
    gap: .5em;
    width: 100%;
}

.cash>img {
    width: 100%;
    height: 100%;
    border-radius: .5em;
}

.cash>p {
    display: none;
    border-radius: .5em;
}

.parent>.cash {
    width: 20%;
}

#bouton {
    display: none;
    border: none;
    padding: 1em;
    width: 15%;
    background-color: #f50;
    color: white;
    text-decoration: none;
    text-align: center;
}

.grand_none>.parent>.cash>p {
    height: 300px;
}

.grand_none>.parent>.cash>p:nth-of-type(2n) {
    border-block: 2px solid gray;
    border-right: 2px solid gray;
    border-left: 7px solid green;
    border-radius: .5em;
    padding: .5em;
}

.grand_none>.parent>.cash>p:nth-of-type(2n+1) {
    border-block: 2px solid gray;
    border-right: 2px solid gray;
    border-left: 7px solid #f50;
    border-radius: .5em;
    padding: .5em;
}