<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b48549a02e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="essai.css">
    <title>Essai</title>
</head>

<body>
    <header>
        <div class="containerhead">
            <h1>Freek</h1>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Mon profil</a></li>
                    <li><a href="#">Connexion</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">Livres</a>
                    <ul>
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                        <li><a href="#">item4</a></li>
                    </ul>
                </li>
                <li><a href="#">Mangas</a>
                    <ul>
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                        <li><a href="#">item4</a></li>
                    </ul>
                </li>
                <li><a href="#">Bandes dessinées</a>
                    <ul>
                        <li><a href="#">item1</a></li>
                        <li><a href="#">item2</a></li>
                        <li><a href="#">item3</a></li>
                        <li><a href="#">item4</a></li>
                    </ul>
                </li>
            </ul>
            <form action="#" method="post">
                <input type="text" name="search" id="search" placeholder="__">
                <button id="close"><i class="fa fa-close"></i></button>
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </nav>
        <div class="container">
            <img src="solo3.jpg" alt="gojo">
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, eius.</p> -->
        </div>
        <div class="grand">
            <a id="bouton" href="essai.html">Retour</a>
            <div class="parent">
                <div class="cash class1">
                    <img src="bleach.jpg" alt="boruto">
                    <p>Marcos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                    </p>
                </div>
                <div class="cash class2">
                    <img src="gojo.jpg" alt="gojo">
                    <p>Mathéos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                    </p>
                </div>
                <div class="cash class3">
                    <img src="livre2.jpg" alt="livre">
                    <p>Amour.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                    </p>
                </div>
                <div class="cash class4">
                    <img src="le_solitaire - Copie.jpg" alt="le_solitaire">
                    <p>Géoffroy.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                    </p>
                </div>
                <div class="cash class5">
                    <img src="la_rosée_de_la_nuit - Copie.jpg" alt="la_rosée_de_la_nuit">
                    <p>Koladé.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                    </p>
                </div>
            </div>
        </div>
        <div class="grand_none">
            <div class="parent">
                <div class="cash class1">
                    <!-- <img src="bleach.jpg" alt="boruto"> -->
                    <p>Marcos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Marcos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                    </p>
                    <p>Marcos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Marcos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                    </p>
                    <p>Marcos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Marcos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aliquam.
                    </p>
                </div>
                <div class="cash class2">
                    <!-- <img src="gojo.jpg" alt="gojo"> -->
                    <p>Mathéos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                    </p>
                    <p>Mathéos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                    </p>
                    <p>Mathéos.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ex.
                    </p>
                </div>
                <div class="cash class3">
                    <!-- <img src="livre2.jpg" alt="livre"> -->
                    <p>Amour.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                    </p>
                    <p>Amour.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                    </p>
                    <p>Amour.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, cum.
                    </p>
                </div>
                <div class="cash class4">
                    <!-- <img src="le_solitaire - Copie.jpg" alt="le_solitaire"> -->
                    <p>Géoffroy.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                    </p>
                    <p>Géoffroy.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                    </p>
                    <p>Géoffroy.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit!
                    </p>
                </div>
                <div class="cash class5">
                    <!-- <img src="la_rosée_de_la_nuit - Copie.jpg" alt="la_rosée_de_la_nuit"> -->
                    <p>Koladé.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                    </p>
                    <p>Koladé.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                    </p>
                    <p>Koladé.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <section>
                <h4>Actualictés</h4>
            </section>
            <section>
                <h4>Oeuvres</h4>
            </section>
            <section>
                <h4>Contactez-nous</h4>
            </section>
        </div>
        <p>&copy;Copyright 2022</p>
    </footer>

    <script src="app.js">

        // setTimeout(() => {
        //     console.log("Casser l'oeuf (1s)")
        //     setTimeout(() => {
        //         console.log("Battre l'oeuf (1s)");
        //         setTimeout(() => {
        //             console.log("Saler (1s)");
        //             setTimeout(() => {
        //                 console.log("Mettre au feu (1s)");
        //                 setTimeout(() => {
        //                     console.log("Cuisson (1s)");
        //                     setTimeout(() => {
        //                         console.log("Servir (3s)");
        //                         setTimeout(() => {
        //                             console.log("Et voilà (1s)");
        //                         }, 1000)
        //                     }, 3000)
        //                 }, 1000)
        //             }, 1000)
        //         }, 1000)
        //     }, 1000)
        // }, 1000)

        // let x = 0;
        // let x2 = 0;
        // let etape = "étape";
        // let arr = ["Casser l'oeuf", "battre l'oeuf", "saler", "mettre au feu", "servir", "et voilà"];
        // let s = function() {
        //     x++;
        //     console.log(etape + " " + x)
        //     if(x >= 5) {
        //         clearInterval(y);
        //     }
        // }
        // y = setInterval(s, 1000);

        // let etat = function() {
        //     let arr = ["Casser l'oeuf", "battre l'oeuf", "saler", "mettre au feu", "en cour de cuisson", "c'est prêt !!", "et voilà"];
        //     console.log(arr[x2]);
        //     x2++
        //         if (x2 === arr.length) {
        //             clearInterval(z)
        //         }
        // }
        // z = setInterval(etat, 1000);
    </script>
</body>

</html>