<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>
<body>
    
    <script>
        // let is_promise_kept = false;
        // let promise = new Promise((resolve, reject) => {
        //     if(is_promise_kept) {
        //         resolve("J'ai tenu ma promesse");
        //     } else {
        //         reject("Je n'ai pas tenu ma promesse")
        //     }
        // }).then((msg) => console.log(msg))
        // .catch((error) => console.log(error));

        let work = (time, callback) => {
            return new Promise((resolve, reject) => {
               setTimeout(() => {
                callback();
                resolve("Réussite");
                }, time)
            });
        };

        // work(1000, () => console.log("Casser l'oeuf"))
        // .then((msg) =>work(1000, () => console.log(msg + " Battre l'oeuf")))
        // .then((msg) =>work(1000, () => console.log(msg + " Saler")))
        // .then((msg) =>work(1000, () => console.log(msg + " En cour de cuisson")))
        // .then((msg) =>work(3000, () => console.log(msg + " C'est prêt !!")))
        // .then((msg) =>work(1000, () => console.log(msg + " Et voilà")));

        let url = "https://api.github.com/users";

        let users = fetch(url)
        .then(res => res.json())
        .then(data => console.log(data));
    </script>
</body>
</html>